pre
  white-space: 'pre-wrap'
  font-family: monospace
  color: #fff
  background-color: #000
  font-size: 1.5em

body
  font-family: monospace
  color: #fff
  background-color: #000

.String
  a
    color: #0c0
    &:hover
      color: #000
      background-color: #0c0
  &:before
    content: "'"
    color: #87ffaf
  &:after
    content: "'"
    color: #87ffaf

.rubyStringDelimiter
  color: #87ffaf

.Identifier
  color: #0ff

.Function
  color: #af5f00

.PreProc
  color: #8080ff

.Constant
  color: #0ff

.Statement
  color: #5fd7ff

.Type
  color: #ff0

.Keyword
  color: #8080ff

.Comment
  color: #aaa
  a
    color: #aaa
